t100v9l16<dad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<ada<g>bg>f+8<bg>
e8<bg>e8<bgb<g>bg>f+8<bg>f+e<bg>e8<bgbdad>d8<ad>d8<ad>d8<adadad>c+8<ad
>c+8<ad>c+8<ada<g>bg>f+8<bg>e8<bg>e8<bgb<g>bg>f+8<bg>f+e<bg>e8<bgbdad>
d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<ada<g>bg>f+8<bg>e8<bg>e8<bgb<g
>bg>f+8<bg>f+e<bg>e8<bgbdad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<ad
a<g>bg>f+8<bg>e8<bg>e8<bgb<g>bg>f+8<bg>f+e<bg>e8<bgbdad>d8<ad>d8<ad>d8
<adadad>c+8<ad>c+8<ad>c+8<adadad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c
+8<adadgdb8gdb8gdb8gdbdgdb8gdb8gdb8gdbdgda+8gda+8gda+8gda+dgda+8gda+8g
da+8gda+r1r1dad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<ada<g>bg>f+8<b
g>e8<bg>e8<bgb<g>bg>f+8<bg>f+e<bg>e8<bgbdad>d8<ad>d8<ad>d8<adadad>c+8<
ad>c+8<ad>c+8<ada<g>bg>f+8<bg>e8<bg>e8<bgb<g>bg>f+8<bg>f+e<bg>e8<bgbda
d>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<ada<g>bg>f+8<bg>e8<bg>e8<bgb
<g>bg>f+8<bg>f+e<bg>e8<bgbdad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<
adadad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<adadgdb8gdb8gdb8gdbdgdb
8gdb8gdb8gdbdgda+8gda+8gda+8gda+dgda+8gda+8gda+8gda+b>ec-g8ec-g8ec-g8e
c-edgda+8gda+8gda+8gdgdf+da8f+da8f+da8f+df+c-dc-f+8dc-f+8dc-f+8dc+dc-e
c-g8ec-g8ec-g8ec-edgda+8gda+8gda+8gdgdf+da8f+da8f+da8f+df+c-dc-f+8dc-f
+8dc-f+8dc+d<<a>e<a>b8n49eb8>c+<<a>b8n49e<a>gbg>g8<bg>g8<bg>g8<bgddad>
d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<adadad>d8<ad>d8<ad>d8<adadad>c
+8<ad>c+8<ad>c+8<adadgdb8gdb8gdb8gdbdgdb8gdb8gdb8gdbdgda+8gda+8gda+8gd
a+dgda+8gda+8gda+8gda+dad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<adad
ad>d8<ad>d8<ad>d8<adadad>c+8<ad>c+8<ad>c+8<adadgdb8gdb8gdb8gdbdgdb8gdb
8gdb8gdbdgda+8gda+8gda+8gda+dgda+8gda+8gda+8gda+
